WpfCoreEffects/MainWindow.xaml

<Window x:Class="WpfCoreEffects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreEffects"        
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid x:Name="mainGrid"
          Background="Transparent"
          MouseMove="Grid_MouseMove"
          MouseWheel="Grid_MouseWheel"
          MouseLeftButtonUp="Grid_MouseLeftButtonUp"
          MouseRightButtonUp="Grid_MouseRightButtonUp"
          SizeChanged="Grid_SizeChanged">
        <Grid.Effect>
            <local:MagnifyEffect CenterPoint="0.5 0.5"
                                 Radius="0.1"
                                 MagnificationAmount="1.6"
                                 AspectRatio="1.5"/>
            <!--<local:MagnifySmoothEffect CenterPoint="0.5 0.5"
                                       InnerRadius="0.1"
                                       OuterRadius="0.11"
                                       MagnificationAmount="2"
                                       AspectRatio="1.5"/>-->
        </Grid.Effect>



        <StackPanel Orientation="Horizontal"
                    Panel.ZIndex="99"
                    Background="LightBlue"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <RadioButton Content="MagnifyEffect" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Content="MagnifySmoothEffect" Margin="5 0" Checked="RadioButton_Checked_1"/>
        </StackPanel>
        
        
        <!--<UniformGrid>
            <Image Source="D:\Images\img10\0.jpg"/>
            <Image Source="D:\Images\img10\5de24294bad21ec99931f4c362354f22.jpg"/>
            <Image Source="D:\Images\img10\8af02462b1f0.jpg"/>
            <Image Source="D:\Images\img10\58476b75-5f6f-42fb-97ff-9b97f79124cd_jpg_730x1000_q85.jpg"/>
            <Image Source="D:\Images\img10\1464080747173079104.jpg"/>
            <Image Source="D:\Images\img10\e34e4eab98f465ff678bc15d70057530.jpg"/>
            <Image Source="D:\Images\img10\islandiia-doroga-gory-oziora-fordy.jpg"/>
            <Image Source="D:\Images\img10\screen-3.jpg"/>
            <Image Source="D:\Images\img10\summer-images-1920x1080-18.jpg"/>
        </UniformGrid>-->

        <ItemsControl ItemsSource="{Binding ImagesSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding }"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
